FROM node:18-alpine AS build

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL
ARG VITE_REDIRECT_URL

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_REDIRECT_URL=$VITE_REDIRECT_URL

WORKDIR /app

COPY src/frontend/project/package.json src/frontend/project/package-lock.json ./
RUN npm ci

COPY src/frontend/project/ ./
RUN npm run build


FROM node:18-alpine AS runtime

WORKDIR /app

RUN npm install -g serve && npm cache clean --force

COPY --from=build /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
