FROM node:18-alpine

WORKDIR /app

# Accept build args
ARG SUPABASE_URL
ARG SUPABASE_KEY

# Make them environment variables
ENV VITE_SUPABASE_URL=$SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$SUPABASE_KEY

# Copy package files first
COPY src/frontend/project/package*.json ./

# Install dependencies
RUN npm install

# Create directory structure
RUN mkdir -p lib

# Copy the entire frontend project
COPY src/frontend/project/ ./

# Explicitly copy lib directory
COPY src/frontend/project/lib/ ./lib/

# Verify contents after copying
RUN ls -la lib/ && \
    echo "Node version: $(node --version)" && \
    echo "NPM version: $(npm --version)"

# Build the application
RUN npm run build

# Install serve to run the built application
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
