FROM node:18-alpine

WORKDIR /app

# Accept build args
ARG SUPABASE_URL
ARG SUPABASE_KEY

# Make them environment variables
ENV VITE_SUPABASE_URL=$SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$SUPABASE_KEY

# Copy package files first
COPY src/frontend/project/package*.json ./

# Install dependencies
RUN npm install

# Copy the entire frontend project including lib directory
COPY src/frontend/project/ ./

# Add debug statements
RUN echo "Current directory contents:" && \
    ls -la && \
    echo "Node version:" && \
    node --version && \
    echo "NPM version:" && \
    npm --version

# Create necessary directories if they don't exist
RUN mkdir -p lib ./

# List contents of lib directory
RUN echo "Contents of lib directory:" && ls -la lib/

# Build the application
RUN npm run build

# Install serve to run the built application
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
