FROM node:18-alpine



# Add these ARG statements near the top of your Dockerfile.frontend
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL
ARG VITE_REDIRECT_URL
ARG VITE_AUTH_PROVIDER_URL
ARG VITE_AUTH_PROVIDER_KEY

# Then pass them to the build environment
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_REDIRECT_URL=$VITE_REDIRECT_URL
ENV VITE_AUTH_PROVIDER_URL=$VITE_AUTH_PROVIDER_URL
ENV VITE_AUTH_PROVIDER_KEY=$VITE_AUTH_PROVIDER_KEY

WORKDIR /app

# Copy the entire frontend project
COPY src/frontend/project/ ./

# Install dependencies
RUN npm install

# Build the application
RUN npm run build

# Install serve to run the built application
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
