# Postbot Nginx reverse proxy template
#
# Replace placeholders via envsubst in scripts/ec2_bootstrap.sh.
# Available variables:
#   ${DOMAIN}        e.g. postbot.example.com
#   ${FRONTEND_PORT} e.g. 3000
#   ${BACKEND_PORT}  e.g. 8000

server {
  listen 80;
  server_name ${DOMAIN};

  client_max_body_size 10M;

  # Frontend
  location / {
    proxy_pass http://127.0.0.1:${FRONTEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 120s;
  }

  # Backend
  location /api/ {
    proxy_pass http://127.0.0.1:${BACKEND_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 120s;
  }
}
